<!doctype html>

<html>

    <head>
    <title>Agastya Kalra.</title>
        
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    
    <link href="assets/images/favicon.png" rel="icon" type="image/png">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link href="global.css" rel="stylesheet">
    </head>

    <body>
    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="script.js"></script>
    
    <!-- content -->
    <header>
        <h1 class="main-title">Agastya Kalra</h1>
        <section id="subheader">
            <h2>Chess player,<br> web developer, <br>CS student at UW.</h2>
            <nav>
                <ul>
                    <li><a href="/" id="back-link">Back to site</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <div class="post-content">
        <h1>The Power of Bits</h1>
        <div class="post-info">
            <h2>December 2014</h2>
            Tagged: <span class="post-tags">Technology</span> / <span class="post-tags">Software</span>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id ipsum ac enim rhoncus porta. Praesent at interdum est, dictum fringilla tellus. Fusce in dui eget purus vehicula imperdiet. Morbi condimentum urna vitae ultrices pretium. Fusce porttitor blandit sem, at fermentum lorem blandit nec. Aliquam porttitor, sapien ut consectetur vulputate, ex magna ullamcorper eros, a accumsan lorem elit nec sem. Sed scelerisque dolor bibendum facilisis consequat. Ut laoreet, elit eget sagittis sollicitudin, est sem mattis tortor, nec ultricies eros est et sapien.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id ipsum ac enim rhoncus porta. Praesent at interdum est, dictum fringilla tellus. Fusce in dui eget purus vehicula imperdiet. Morbi condimentum urna vitae ultrices pretium. Fusce porttitor blandit sem, at fermentum lorem blandit nec. Aliquam porttitor, sapien ut consectetur vulputate, ex magna ullamcorper eros, a accumsan lorem elit nec sem. Sed scelerisque dolor bibendum facilisis consequat. Ut laoreet, elit eget sagittis sollicitudin, est sem mattis tortor, nec ultricies eros est et sapien.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id ipsum ac enim rhoncus porta. Praesent at interdum est, dictum fringilla tellus. Fusce in dui eget purus vehicula imperdiet. Morbi condimentum urna vitae ultrices pretium. Fusce porttitor blandit sem, at fermentum lorem blandit nec. Aliquam porttitor, sapien ut consectetur vulputate, ex magna ullamcorper eros, a accumsan lorem elit nec sem. Sed scelerisque dolor bibendum facilisis consequat. Ut laoreet, elit eget sagittis sollicitudin, est sem mattis tortor, nec ultricies eros est et sapien.</p>
        </div>
    </main>
    </body>
</html>